<!DOCTYPE html>
<html lang = "es">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="https://framework-gb.cdn.gob.mx/gm/v4/css/main.css" rel="stylesheet">
      <link href="https://framework-gb.cdn.gob.mx/gm/v4/image/favicon.ico" rel="shortcut icon">
      <link rel="stylesheet" href="style.css">
      <title>Inicio de Sesión</title>
      <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'">-->
      <!--<script src="/static/nodecfdi/nodecfdi.js"></script>-->

   </head>
   <body>
      <div class="container" cols="12">
         <a  href="https://www.gob.mx/buengobierno" target="_blank">
           <img class="logo" url="https://www.gob.mx/buengobierno" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Buen_gobierno.svg"
             alt="Buen Gobierno">
         </a>
       
      <hr class="red" style="margin:20px; padding:0;">
      <br>
      <div id="dentro" style="display: none;">
         <div id="rfc"></div>
         <button type="button" onclick="cierra_sesion( )">Cerrar sesión</button>
      </div>
      <div>
         <h2>Acceso con e.firma</h2>
      </div>
      <br>
      <div class="file-input-row">
         <p>*Certificado (.cer):</p>
         <div class="file-wrapper">
            <span id="placeholder-cert">Ubicación del certificado</span>
            <input type="file" name="certificado" id="cert-input" accept=".cer" required onchange="document.getElementById('placeholder-cert').innerText = this.files[0]?.name || 'Ubicación del certificado';">
            <button type="button" class="btn btn-secondary" onclick="document.getElementById('cert-input').click()">Seleccionar archivo</button>
         </div>
      </div>

      <div class="file-input-row">
         <p>*Clave privada (.key):</p>
         <div class="file-wrapper">
            <span id="placeholder-key">Ubicación de la llave privada</span>
            <input type="file" name="llave_privada" id="key-input"  accept=".key" required onchange="document.getElementById('placeholder-key').innerText = this.files[0]?.name || 'Ubicación de la llave';">
            <button type="button" class="btn btn-secondary" onclick="document.getElementById('key-input').click()">Seleccionar archivo</button>
         </div>
      </div>
       
      <div class="contraseña">
         <p>*Contraseña de clave privada:</p>
         <input type="password" name="password" placeholder="Contraseña" required><br><br>
         <button class="btn btn-primary" type="button" onclick="this.form.reportValidity() && autentica(this.form)">Enviar solicitud</button>
      </div>
   </div>
      <br>
      <br>

      <div id="loader-overlay">
         <div class="loader-container">
            <img src="/Double Ring@1x-2.5s-170px-170px.gif" alt="Cargando..." class="loader-gif">
            <p>Cargando, gracias por su paciencia...</p>
         </div>
      </div>

      <script>
         let sesion = null;
         document.getElementById("fuera").style = "";
         document.getElementById("dentro").style = "display: none;";
         async function inicia_sesion(datos) {
           const respuesta = await fetch("/", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: datos ? JSON.stringify(datos) : "{}"
           });
           sesion = await respuesta.json();
           
     
           if ("rfc" in sesion) {
              document.getElementById("dentro").style = "";
              document.getElementById("fuera").style = "display: none;";
              document.getElementById("rfc").innerText = sesion.rfc;
           } else {
              document.getElementById("fuera").style = "";
              document.getElementById("dentro").style = "display: none;";
           }
           //Oculta el loader al finalizar
           document.getElementById('loader-overlay').style.display = 'none';
        }
     
        async function cierra_sesion() {
           inicia_sesion({ salir: true });
        }
     
        async function autentica(forma) {
           function cadena_binaria(arr) {
              return Array.from(arr).map(byte => String.fromCharCode(byte)).join('');
           }

           //Mostrar loader
           document.getElementById('loader-overlay').style.display = 'flex';
     
           try {
              const certificado = cadena_binaria(new Uint8Array(await forma.certificado.files[0].arrayBuffer()));
              const llave_privada = cadena_binaria(new Uint8Array(await forma.llave_privada.files[0].arrayBuffer()));
              const fiel = credentials.Credential.create(certificado, llave_privada, forma.password.value);
              const timestamp = Math.floor(Date.now() / 1000);
              const cadena_original = `${timestamp}_${sesion.challenge}`;
     
              const enviar = {
                 certificado: btoa(certificado),
                 timestamp: timestamp,
                 firma_cadena: btoa(fiel.sign(cadena_original))
              };
     
              inicia_sesion(enviar);
           } catch (e) {
               //Ocultar loader si falla
               document.getElementById('loader-overlay').style.display = 'none';
              alert(`Se produjo un error inesperados ${e.message}`);
           }
        }

      </script>

      <script src="https://framework-gb.cdn.gob.mx/gm/v4/js/gobmx.js"></script>
     
   </body>
</html>