<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla desde jBPM</title>

    <!-- Estilos oficiales del Gobierno de México -->
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
	
    <!-- Estilos personalizados -->
    <style>
        table {
            font-size: 12px;  /* Reducir el tamaño de la fuente */
            width: 100%;  /* Asegurar que la tabla ocupe el ancho completo */
            border-collapse: collapse;  /* Asegura que las celdas estén unidas */
        }
        th, td {
            padding: 4px 6px;  /* Reducir el espacio de las celdas */
            text-align: left;  /* Alineación de texto a la izquierda */
            border: 1px solid #ddd;  /* Bordes suaves para la tabla */
        }
        th {
            background-color: #f2f2f2;  /* Color de fondo para las cabeceras */
        }
    </style>
</head>
<body>
    <hr>
    <!-- Contenido -->
    <div class="container">
        <h2 class="h3">Tabla final de JBPM</h2>

        <button id="btnGenerar" class="btn btn-primary">
            Generar tabla
        </button>

        <div id="tablaResultado" class="s-margin-top--medium"></div>
    </div>
    <br></br>
    <hr>
	<script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <!-- Script para consumir endpoint y mostrar la tabla -->
    <script>
        document.getElementById('btnGenerar').addEventListener('click', function () {
            fetch('/generar_tabla')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('tablaResultado').innerHTML = data.tabla;
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al generar la tabla.');
                });
        });
    </script>

</body>

</html>
