worker_processes  1;
error_log /dev/stdout;
pid /tmp/nginx.pid;
events {
    worker_connections  1024;
}

http {
    server {
        listen 5000;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Permissions-Policy "geolocation=(self), microphone=()";
        add_header Content-Security-Policy "script-src 'unsafe-inline' 'unsafe-eval' 'self'; img-src data: https://upcp-compranet.funcionpublica.gob.mx https://*.tile.openstreetmap.org 'self'; font-src data: 'self'; style-src https://fonts.googleapis.com  'unsafe-inline' 'self';";

        error_page 404 /404.html;
        location = /404.html {
            # root   /usr/share/nginx/html/$CONTEXT_PATH;
            root   /usr/share/nginx/html;
        }

        location / {
            # try_files $uri $uri/ /$CONTEXT_PATH/index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
